# boxlang-aws-lambda

./: .gitignore  CONTRIBUTING.md  box.json  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle  template.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: pr.yml  release.yml  security-scans.yml  snapshot.yml  tests.yml
examples/: OptimizedLambda.bx
src/main/java/ortus/boxlang/runtime/aws/: LambdaRunner.java
src/main/java/ortus/boxlang/runtime/aws/util/: KeyDictionary.java
src/main/resources/: Customers.bx  Lambda.bx  Products.bx
src/test/java/ortus/boxlang/runtime/aws/: LambdaRunnerTest.java
src/test/java/ortus/boxlang/runtime/aws/mocks/: TestContext.java  TestLogger.java
src/test/resources/: Customers.bx  Lambda.bx  Products.bx  UserProfiles.bx
workbench/: performance-test.sh  simple-test.sh  template.yml
workbench/sampleEvents/: api.json  customers-get-all.json  event.json  health.json  large-payload.json  products-get-all.json  products-get-one.json  user-profiles-test.json
